@import compass/utilities.sass
@import compass/reset.sass
//@import grid.sass
@import _border-radius.sass
=box-wrapper
  background-color = #FFF
  +border-radius("10px")
  -webkit-box-shadow: 0px 0px 8px #888
  -moz-box-shadow: 0px 0px 8px #888
  :margin 6px 5px 6px 5px 
  :padding 6px
=feature-wrapper
  +box-wrapper
  :min-height 80px
  :margin 6px 5px 14px 0px 
=phark
  // allows screen readers to see text
  text-indent: -5000px
!blue = #3bbfce

=button-position(!left)
  //sets button position
  left= !left 
  width: 88px
  // The rollover is merely the left shift negative
  a
    &:hover 
      background= "transparent url(/images/nav_bar.gif) " -!left "-16px no-repeat"
